# dictionary of sounds ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

_sounds = [
    ('silence',         'silence.wav'),
    ('arming-tone',     'arming-tone.wav'),
    ('beep',            'beep.wav'),
    ('beep-hi',         'beep-hi.wav'),
    ('blip',            'blip.wav'),
    ('boink',           'boink.wav'),
    ('buzz',            'buzz.wav'),
    ('chatter',         'chatter.wav'),
    ('chirp',           'chirp.wav'),
    ('cricket',         'cricket.wav'),
    ('dit-a',           'dit_a.wav'),
    ('dit-b',           'dit_b.wav'),
    ('dit-c',           'dit_c.wav'),
    ('dwerp',           'dwerp.wav'),
    ('earpit',          'earpit.wav'),
    ('glince',          'glince.wav'),
    ('glitch',          'glitch.wav'),
    ('gwolp',           'gwolp.wav'),
    ('honk',            'honk.wav'),
    ('hzah',            'hzah.wav'),
    ('ippurt',          'ippurt.wav'),
    ('itiz',            'itiz.wav'),
    ('izit',            'izit.wav'),
    ('muskogee',        'muskogee.wav'),
    ('pew-pew-pew',     'pew-pew-pew.wav'),
    ('pizzle',          'pizzle.wav'),
    ('sigh',            'sigh.wav'),
    ('skadoodle',       'skadoodle.wav'),
    ('skid-fzzt',       'skid-fzzt.wav'),
    ('sonic-bat',       'sonic-bat.wav'),
    ('telemetry',       'telemetry.wav'),
    ('tika-tika',       'tika-tika.wav'),
    ('tsk-tsk-tsk',     'tsk-tsk-tsk.wav'),
    ('tick',            'tick.wav'),
    ('tweak',           'tweak.wav'),
    ('twiddle-pop',     'twiddle-pop.wav'),
    ('twit',            'twit.wav'),
    ('wow',             'wow.wav'),
    ('zzt',             'zzt.wav'),
]
